﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SQLINSERT", "SQLINSERT\SQLINSERT.csproj", "{B493AFC7-04D2-47C4-8AA8-523A4A06DAE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B493AFC7-04D2-47C4-8AA8-523A4A06DAE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B493AFC7-04D2-47C4-8AA8-523A4A06DAE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B493AFC7-04D2-47C4-8AA8-523A4A06DAE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B493AFC7-04D2-47C4-8AA8-523A4A06DAE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
